LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="Hidden" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= Sale}" Value="0">
                    <Setter Property="TextDecorations" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DiscountVis" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sale}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="Front" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= Sale}" Value="0">
                    <Setter Property="Border.Background" Value="Green"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="140" Height="0.25*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FFE7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="700" Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Compilations" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67" Height="28" Text="Жанр" Background="White" Grid.Column="2" Margin="0,10,10,0" FontSize="18" SelectionChanged="Compilations_SelectionChanged" >
                <Label Content="Войти как администратор"></Label>
            </ComboBox>
            <Image  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="150" RenderTransformOrigin="0.471,0.814" Source="Resources/school_logo.png"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Леарн"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="70" Width="128" RenderTransformOrigin="0.471,0.814" FontSize="36" FontWeight="Bold" Foreground="#FF04A0FF" FontFamily="Comic Sans MS"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="456"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition MinHeight="30" Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1" Background="White">
                            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="Search"  MinHeight="48" FontSize="20" TextChanged="Search_TextChanged">
                                <TextBox.Style >
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Поиск..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </Grid>
                        <Label x:Name="LabelCount" Grid.Column="1" Grid.Row="2"  Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" />

                    </Grid>
                </Grid>
            </Grid>
            <ComboBox x:Name="Sort_1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="96" Height="34"  SelectionChanged="Sort" Visibility="Visible">
                <Label Content="0%-5%"></Label>
                <Label Content="5%-15%"></Label>
                <Label Content="15%-30%"></Label>
                <Label Content="30%-70%"></Label>
                <Label Content="70%-100%"/>
                <Label Content="Без сортировки"/>
            </ComboBox>
            <ComboBox x:Name="Sort_" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="34" SelectionChanged="Sort" Visibility="Visible"  >
                <Label Content="Цена: По убыванию"></Label>
                <Label Content="Цена: По возрастанию"></Label>
                <Label Content="Без сортировки"/>
            </ComboBox>


        </Grid>
        <Grid Grid.Row="2"  x:Name="GridList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="GridAdmin" Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ListBox   ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="BookCatalog" Grid.Column="0" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{x:Null}" BorderBrush="#FFE7FABF" BorderThickness="5" CornerRadius="15" Padding="10, 10, 10, 10">
                            <Grid Height="200" Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=MainimagePath}"  HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="{Binding Path=Title}" HorizontalAlignment="Right"  FontWeight="Bold" Margin="5,5,5,0" />
                                    <TextBlock x:Name="TimeText" Text="{Binding Path=Time, StringFormat= Время: {0:0.##} минут }" Margin="5,0,5,0"/>
                                    <TextBlock x:Name="PriceText" Style="{DynamicResource Hidden}" Text="{Binding StringFormat=Цена: {0:0.##} рублей, Path=Cost}" Margin="5,0,5,0" />
                                    <TextBlock FontFamily="Comic Sans MS" x:Name="NewPriceText" Style="{DynamicResource DiscountVis}" Text="{Binding StringFormat=Цена: {0:0.##} рублей, Path=newCost}" Margin="5,0,5,0">
                                        <Run Text=","/>
                                        <Run Text="{Binding StringFormat= скидка {0}%, Path=Sale}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="Записаться" Click="ButtonServiceClient_Click" FontFamily="Comic Sans MS"/>

                                <Button Visibility="Hidden" x:Name="BtnDetails_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Редактировать" Click="ItemChange"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RB1, Path=IsChecked}" Value="True">
                                <Setter TargetName="BtnDetails_Click" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <Grid x:Name="AdminPanel" Background="White" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition MinWidth="640"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="200" Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Margin="415,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,87,0,77" VerticalAlignment="Center" Height="52" Width="75" FontSize="24" FontWeight="Bold"/>
                    <Button Visibility="Hidden" x:Name="SaveService" Content="Сохранить" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="223" Height="70" FontFamily="Comic Sans MS" FontSize="25" Grid.Column="1"/>
                    <Button x:Name="AddService" Content="Добавить" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="223" Height="70" FontFamily="Comic Sans MS" FontSize="25" Grid.Column="1" Click="AddService_Click"/>
                    <TextBox  x:Name="Name_t" HorizontalAlignment="Center" Height="35" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="407" FontSize="24" Grid.Column="1"/>
                    <Label x:Name="Cost_n" Content="Цена:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="44" Width="74" FontSize="24" Grid.Row="1" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="Cost_t" HorizontalAlignment="Center" Height="35" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="407" FontSize="24" Grid.Column="1" Grid.Row="1" TextChanged="Cost_t_TextChanged"/>
                    <Label x:Name="Discount_n" Content="Скидка:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="52" Width="113" FontSize="24" Grid.Row="2" FontFamily="Comic Sans MS"/>
                    <Button x:Name="PictureButton" Grid.Column="1" Grid.Row="3" Width="100" Height="50" HorizontalAlignment="Left" Margin="40,0,0,0" Content="Выбор" FontSize="25" Click="AddImage" />
                    <Image x:Name="ImageContainer" Grid.Row="3" Grid.Column="1" Width="100" Height="70"/>
                    <ComboBox x:Name="SelectPicture" Grid.Column="1" Grid.Row="3" Width="100" Height="50" HorizontalAlignment="Right" Margin="0,0,40,0" SelectionChanged="SelectPicture_Change"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath_}" Width="20" Height="20"/>
                                    <Label Content="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="Link_n" Content="Картинка:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="52" Width="113" FontSize="24" Grid.Row="3" FontFamily="Comic Sans MS"/>
                    <Label x:Name="Name_n" Content="Имя:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="52" Width="75" FontSize="24" FontFamily="Comic Sans MS"/>
                    <Label x:Name="Time_n" Content="Время:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="52" Width="113" FontSize="24" Grid.Row="4" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="Time_t" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="407" FontSize="24" Grid.Column="1" Grid.Row="4" TextChanged="Time_t_TextChanged"/>
                    <TextBox x:Name="Sale" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" VerticalAlignment="Center" Width="407" FontSize="24" Grid.Column="1" Grid.Row="2" TextChanged="Sale_TextChanged"/>
                    <Button  x:Name="Izm" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="222" Height="70" FontFamily="Comic Sans MS" FontSize="25" Click="SaveChanged" Margin="65,38,0,0" Grid.Column="1"/>
                    <RadioButton GroupName="Change-add"  x:Name="RB1" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="318,50,0,0" Grid.Row="5" VerticalAlignment="Top" />
                    <RadioButton GroupName="Change-add" IsChecked="True" x:Name="RB2" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="318,75,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                </Grid>
                <Button Content="Удалить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,746,0,0" VerticalAlignment="Top"  Width="222" Height="70" Click="Button_Click"/>
                <Button Content="Редактировать записи" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="65" Margin="25,676,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
