LanguageSchool/ServiceClient.xaml

<Window x:Class="LanguageSchool.ServiceClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="ServiceClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="User name:" Grid.Row="0" Grid.Column="0" Margin="5"/>

        <ComboBox Grid.Column="1" x:Name="clientsComboBox" IsEditable="True"  IsTextSearchEnabled="True" TextSearch.TextPath="FullName" 
        ItemsSource="{Binding Path=Clients}" DisplayMemberPath="FullName" SelectedValuePath="ID"/>

        <Label Content="Service:" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <Label Content="Date:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <DatePicker  x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Time:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="TimeComboBox" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Tag="09:00">09:00</ComboBoxItem>
            <ComboBoxItem Tag="10:00">10:00</ComboBoxItem>
            <ComboBoxItem Tag="11:00">11:00</ComboBoxItem>
            <ComboBoxItem Tag="12:00">12:00</ComboBoxItem>
            <ComboBoxItem Tag="13:00">13:00</ComboBoxItem>
            <ComboBoxItem Tag="14:00">14:00</ComboBoxItem>
            <ComboBoxItem Tag="15:00">15:00</ComboBoxItem>
            <ComboBoxItem Tag="16:00">16:00</ComboBoxItem>
            <ComboBoxItem Tag="17:00">17:00</ComboBoxItem>
            <ComboBoxItem Tag="18:00">18:00</ComboBoxItem>
            <ComboBoxItem Tag="19:00">19:00</ComboBoxItem>
            <ComboBoxItem Tag="20:00">20:00</ComboBoxItem>
        </ComboBox>

        <Button Content="Make appointment" Grid.Row="5" Grid.Column="1" Margin="5" Click="AddServiceClientButton_Click"/>
        <Label Grid.Column="1" Width="Auto" x:Name="LabelTitle" Content="Label" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBox x:Name="Comment" Grid.Row="4" Grid.Column="1" MaxLines="5" MaxHeight="300" MaxWidth="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        <Label Content="Комментарий" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"/>
        <Label Content="aaaaa" x:Name="IdTEst" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5"/>
    </Grid>
</Window>
